PORT = 3000
NODE_ENV = 'development'
FILE_STORAGE_PATH = 'public/uploads';
DB_URL = 'postgres://localhost/movies-plus-test'

DB_HOST = '127.0.0.1'
DB_USER = 'postgres'
DB_PASSWORD = 'inspect'
DB_DATABASE = 'movies-plus-test'
